# Make settings for gaze_calc 
COMPILER=lcc64
COMPFLAGS= -nodeclspec -Zp8 -dll -c -I"E:\Program Files\MATLAB\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g2
LINKER=lcclnk64
LINKFLAGS= -dll -L"E:\Program Files\MATLAB\sys\lcc64\lcc64\lib64" -L"E:\Program Files\MATLAB\extern\lib\win64\microsoft" -entry LibMain "gaze_calc_mex2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win64
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc64
EMC_CONFIG=optim
